* /*,::after,::before*/{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 body{
   /* margin: 0 100px; */ 
   background-color: #ffeac0; 

} 
section{
      margin: 0 100px;  
}


.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}
 
.nav  h1{
    font-weight: 600;
    font-family: sans-serif;
    color: rgb(48, 29, 29);
}

.nav b{
    color: yellowgreen;
}

.nav ul{
    display: flex;
    list-style: none;
}

.nav ul li{
    margin-right: 30px;
}

.nav ul li a{
    text-decoration: none;
    color: rgb(48, 37, 37);
    font-weight: 500;
    font-family:  sans-serif;
    font-size: 17px;
}

.nav ul .active::after{
    content: '';
    width: 50%;
    height: 3px;
    background-color: yellowgreen;
    display: flex;
    position: relative;
    margin-left: 10px;
}
input{
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600;
}

 .signin {
    background: transparent;
    border: none;
}

 .signup{
    background-color: yellowgreen;
    color: #ffffff;
    outline: none;
    border: none;
    border-radius: 5px;
}

.content{
    display: grid;
    grid-template-columns: 50% auto;
    margin-top: 120px;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.content .content-left{
    display: block;
    width: 100%;
}

.content .content-left .info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.content .content-left .info h2{
    font-size: 60px;
    font-family: sans-serif;
    margin-bottom: 30px;
}

.content .content-left .info p{
    font-size: 20px;
    line-height: 2px;
    margin-bottom: 30px;
}

.content .content-left button{
    padding: 10px 23px;
    background-color: yellowgreen;
    color: #ffffff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.content .content-right{
    display: block;
    width: 100%;

}
.content .content-right img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    user-select: none;
    position: relative;
    animation: rotate 10s linear infinite;
}
@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(360deg);
    }
}

.category{
    width: 100%;
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.category .list-items{
    width: 90%;
    position: relative;
    margin-top: 50px;
}

.category .list-items h3{
     font-size: 20px;
     font-weight: 600;
     font-family:  sans-serif;
     margin-bottom: 70px;
}
 .active1::after{
    content: '';
    width: 10%;
    height: 5px;
    background-color: yellowgreen;
    display: flex;
    position: relative;
    margin-left: 10px;
}


.category .list-items .card-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.category .card-list .card{
    width: 200px;
    height: auto;
    display: block;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    background: #ffffff;
    outline: 2px solid yellowgreen;
}

.category .card-list .card img{
    width: 80px;
    height: auto;
    bottom: 140px;
    left: 50px;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    position: absolute;
    box-shadow: 0 20px 20px yellowgreen;
    border-radius: 50%;
}

.category .card-list .card .food-title{
    padding: 40px 0 10px;
}

.category .card-list .card .food-title h1{
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    font-family: sans-serif;
}

.category .card .desc-food p{
    font-size: 13px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 20px;
    font-family: sans-serif;
}

.category .card .price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.category .card .price span{
    font-weight: 600;
    font-family: sans-serif;
}

.category .card .price span .plus-icon{
    color: yellowgreen;
    font-size: 20px;
    cursor: pointer;
}

::-webkit-scrollbar{
    width: 10px;

}

::-webkit-scrollbar-thumb{
    border-radius: 20px;
    background-color: yellowgreen;
}

span .container{
    
     background: url(/images/Food.jpg)  no-repeat;
      background-color:  rgba(0, 0, 0, 0.5); 
      background-blend-mode: darken;
     background-size: cover;
     height:80vh;
     width: 100%;
     background-attachment: fixed;
}
.container h1{
    text-align: center;
    font-size: 60px;
    font-family: sans-serif;
    margin-bottom: 30px;
    color: #ffeac0;
    padding-top: 15%; 
}

.container p{
    text-align: center;
    font-size: 20px;
    line-height: 2px;
    margin-bottom: 30px;
    font-family: sans-serif;
    margin-bottom: 30px;
    color:#ffffff;
}

.container button{
    display: flex;
    background-color: yellowgreen;
    color: #ffffff;
    outline: none;
    border: none;
    border-radius: 5px;
    align-items: center;
    width: 110px;
    height: 40px;
    margin-left: 45% ;
    cursor: pointer;
    padding: 10px;
}

.specialties{
    width: 100%;
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.specialties .local-left .card-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
} 

.specialties .local-left{
    display: block;
    width: 100%;
} 

.specialties .local-left .info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.specialties .local-left h2{
    font-size: 20px;
    font-weight: 600;
    font-family:  sans-serif;
    margin-bottom: 20px;
    margin-top: 30px;
}

.active2::after{
    content: '';
    width: 10%;
    height: 5px;
    background-color: yellowgreen;
    display: flex;
    position: relative;
    margin-left: 10px;
}

.specialties .local-left p{
    font-size: 20px;
    line-height: 2px;
    margin-bottom: 30px;
    font-family: sans-serif;
    color:black;
}

.specialties .card-list .card{
    width: 200px;
    height: auto;
    display: block;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    background: #ffffff;
    outline: 2px solid yellowgreen;
}

.specialties .card-list .card img{
    width: 180px;
    height: auto;
    /* bottom: 140px; */
    border-radius: 50%;
    left: 50px;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 20px 20px yellowgreen;
}

.specialties .local-left .food-title h3{
    margin-top: 30px;
    font-family: sans-serif;
    text-align: center;
    
}

/* Foriegn */

.specialties .foriegn-right .card-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.specialties .foriegn-right{
    display: block;
    width: 100%;
}

.specialties .foriegn-right .info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}
.specialties .foriegn-right h2{
    font-size: 20px;
    font-weight: 600;
    font-family:  sans-serif;
    margin-bottom: 20px;
    margin-top: 30px;
}

.active3::after{
    content: '';
    width: 10%;
    height: 5px;
    background-color: yellowgreen;
    display: flex;
    position: relative;
    margin-left: 10px;
}

.specialties .foriegn-right p{
    font-size: 20px;
    line-height: 2px;
    margin-bottom: 30px;
    font-family: sans-serif;
    color:black;
}


.specialties .foriegn-right  img{
    width: 180px;
    height: auto;
    border-radius: 50%;
    left: 50px;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 20px 20px yellowgreen;
}

.specialties .foriegn-right .food-title h3{
    margin-top: 30px;
    margin-left: 20px;
    font-family: sans-serif;
    
}

.active4::after{
    content: '';
    width: 10%;
    height: 5px;
    background-color: yellowgreen;
    display: flex;
    position: relative;
    margin-left: 10px;
}

.grid .info h1{
    margin-bottom: 30px;
    font-family:sans-serif;

}

#map {
    height: 400px;
    width: 100%;
  }
  



  
